{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "0199675b-940e-723a-ac7b-2c42ab173ed1",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "0199675b-940e-723a-ac7b-2c42ab173ed1",
      "database_id": "0199675b-940e-723a-ac7b-2c42ab173ed1",
    },
  ],
}
